<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/testLay"
    android:weightSum="1">

    <!-- android:text="@string/startTest"-->


    <TextView
        style="@style/HeaderStyleLarge"
        android:id="@+id/textViewHeader"
         />


    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/StepHeadHighLarge"
    android:background="@color/StepBackgroundColor"
    android:id="@+id/relativeLayoutSteps"

    android:layout_below="@+id/textViewHeader"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <ImageView
        style="@style/StepStyleLarge"
        android:background="@color/StepNoActiveColor"
        android:id="@+id/imageViewStep1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageViewStep2"
        android:layout_toStartOf="@+id/imageViewStep2"/>
    <ImageView
        style="@style/StepStyleLarge"
        android:background="@color/StepActiveColor"
        android:id="@+id/imageViewStep2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageViewCenter"
        android:layout_toStartOf="@+id/imageViewCenter"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageViewCenter"/>

    <ImageView
        style="@style/StepStyleLarge"
        android:background="@color/StepNoActiveColor"
        android:id="@+id/imageViewStep3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewCenter"
        android:layout_toEndOf="@+id/imageViewCenter"/>
    <ImageView
        style="@style/StepStyleLarge"
        android:background="@color/StepNoActiveColor"
        android:id="@+id/imageViewStep4"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewStep3"
        android:layout_toEndOf="@+id/imageViewStep3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/step2Text"
        android:textColor="@color/StepTextColor"
        android:id="@+id/tvStepText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>





    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="@string/TesterHelpMessage"
        android:id="@+id/textViewHelpMessage"
        android:textColor="@color/HelperMessageTextColor"
        android:gravity="center"
        android:layout_below="@+id/relativeLayoutSteps"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true" />



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewHelpMessage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:id="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btnRepeatTest">

            <RadioGroup
                android:id="@+id/radGrTests"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/test1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="@string/test1"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/test2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:text="@string/test2"
                    />

            </RadioGroup>

            <ru.oxbao.speed_car.ProgressWheel
                android:id="@+id/progressBarWheel"
                android:layout_width="320dp"
                android:layout_height="320dp"
                ProgressWheel:text="@string/calibrate"
                ProgressWheel:textColor="#ff000000"
                ProgressWheel:textSize="12sp"
                ProgressWheel:rimColor="@color/rimColor"
                ProgressWheel:barLength="60dp"
                ProgressWheel:barColor="@color/barColor"
                ProgressWheel:barWidth="10dp"
                ProgressWheel:rimWidth="10dp"
                ProgressWheel:spinSpeed="3dp"
                android:background="@drawable/ovar_progressbar"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:text="@string/startTest"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/btnStartReadyTextColor"
                android:background= "@drawable/oval_button_ready"
                android:id="@+id/btnStartTest"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerFiles"
                android:visibility= "invisible"
                android:layout_alignBottom="@+id/btnStartTest"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>






    <Button
        style="@style/NavigateButtonStyleLarge"
        android:text="@string/back"
        android:id="@+id/btnRepeatTest"
        android:layout_alignParentBottom="true"
         />



</RelativeLayout>