<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/testLay"
    android:weightSum="1">

    <!-- android:text="@string/startTest"-->


    <TextView
        style="@style/HeaderStyleSmall"
        android:id="@+id/textViewHeader"
         />


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/StepBackgroundColor"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/textViewHeader"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            style="@style/StepStyleSmall"
            android:background="@color/StepNoActiveColor"
            android:id="@+id/imageViewStep1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewStep2"
            />
        <ImageView
            style="@style/StepStyleSmall"
            android:background="@color/StepActiveColor"
            android:id="@+id/imageViewStep2"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            style="@style/StepStyleSmall"
            android:background="@color/StepNoActiveColor"
            android:id="@+id/imageViewStep3"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageViewStep2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/step2Text"
            android:textColor="@color/StepTextColor"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/TesterHelpMessage"
        android:id="@+id/textViewHelpMessage"
        android:textColor="@color/HelperMessageTextColor"
        android:layout_below="@+id/relativeLayout"
        android:gravity="center"



        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:id="@+id/relativeLayout2"
        android:layout_above="@+id/btnBack"
        android:layout_below="@+id/textViewHelpMessage">

            <RadioGroup
                android:id="@+id/radGrTests"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/btnStartTest">

                <RadioButton
                    android:id="@+id/test1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="@string/test1"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/test2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:text="@string/test2"
                    />

            </RadioGroup>

            <ru.oxbao.sensor_test.ProgressWheel
                android:id="@+id/progressBarWheel"
                android:layout_width="150dp"
                android:layout_height="150dp"

                ProgressWheel:text="@string/wait"
                ProgressWheel:textColor="#ff000000"
                ProgressWheel:textSize="12sp"
                ProgressWheel:rimColor="@color/rimColor"
                ProgressWheel:barLength="60dp"
                ProgressWheel:barColor="@color/barColor"
                ProgressWheel:barWidth="10dp"
                ProgressWheel:rimWidth="10dp"
                ProgressWheel:spinSpeed="0dp"
                android:background="@drawable/ovar_progressbar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"


                />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/startTest"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/btnStartReadyTextColor"
                android:background= "@drawable/oval_button_ready"
                android:id="@+id/btnStartTest"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                 />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerFiles"
                android:visibility= "invisible"
                android:layout_toEndOf="@+id/tvX"
            android:layout_alignTop="@+id/btnStartTest"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvX"
                android:textColor="@color/InDataBtnActiveColor"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/InDataBtnActiveColor"
                android:layout_below="@+id/tvX"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/InDataBtnActiveColor"
                android:layout_below="@+id/tvY"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvZ" />

        </RelativeLayout>


    <Button
        style="@style/NavigateButtonStyleSmall"
        android:text="@string/back"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
         />



</RelativeLayout>